@import './fn.less';
@import './common.less';

.main {
	margin-top: 51px;
}

.w_pageanimate {
	.transition(all 400ms ease);
	&.w_hide {
		.opacity(0);
	}
}
.w_navbar {
	.transition(all 400ms ease);
	&.w_hide {
		transform: translateY(-100%);
	}
}
.w_progress {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 400px;
	height: 20px;
	margin-top: -10px;
	margin-left: -200px;
	.transition(all 400ms ease);
	&.w_hide {
		transform: translateY(100%);
		.opacity(0);
	}
}
.w_loginBox {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 400px;
	height: 280px;
	padding: 20px;
	margin-top: -280px/2;
	margin-left: -400px/2;
	background: #151515;
	border-radius: 4px;
	color: white;
	.box_sizing(border-size);
	.box_shadow(0 0 6px rgba(0, 0, 0, 0.8));
	.transition(all 400ms ease);
	&.w_hide {
		.transform(translateY(-10%));
		.opacity(0);
	}
	input {
		color: white;
		font-size: 14px;
	}
}

.w_input {
	@actived_color: #5188a6;
	@background_color: #1c1e22;
	border-radius: 4px;
	border: 1px solid #1c1e22;
	.display_inline_block;
	position: relative;
	padding: 10px;
	cursor: text;
	width: 100%;
	background: @background_color;
	.transition(all 300ms ease 100ms);
	.w_label {
		position: absolute;
		font-size: 14px;
		line-height: 1;
		top: 50%;
		margin-top: -7px;
		margin-left: -5px;
		.transition(top 300ms ease);
		background: white;
		background: -webkit-linear-gradient(to bottom, transparent, @background_color 45%, @background_color 55%, transparent);
		background: linear-gradient(to bottom, transparent, @background_color 45%, @background_color 55%, transparent);
		padding: 0 5px;
		color: #909090;
	}
	input {
		width: 100%;
		border: none;
		outline: none;
		background: transparent;
	}
	&.w_actived {
		border-color: @actived_color;
		.w_label {
			top: 0px;
			color: @actived_color;
		}
	}
	&.w_warning {
		border-color: red!important;
	}
}